@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --orange-color: #f15023;
  --bg-color: #ffffff;
  --section-color: #ffffff;
  --transition-two: 0.2s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background-image: url(imgs/bg-box.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* HEADER */
.header {
  background-color: var(--orange-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
}

.header-content {
  display: flex;
  width: 1300px;
  padding: 0 30px;
  max-width: 1300px;
  justify-content: space-between;
}

.header-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.5px;
}

.header-links a {
  background-color: #fff;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.header-links a i {
  color: var(--orange-color);
  font-size: 15px;
}

/* HEADER RIGHT */
.header .header-right {
  display: flex;
  gap: 25px;
}

.header-right .phone,
.header-right .mail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-right .phone a,
.header-right .mail a {
  background-color: #fff;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-right .phone a i,
.header-right .mail a i {
  color: var(--orange-color);
  font-size: 15px;
}

.header-right .phone p,
.header-right .mail p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  /* margin: 0 auto; */
}

.navbar .content {
  background-image: url(imgs/header-1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1450px;
  max-width: 1450px;
  padding: 5px 100px;
  z-index: 9999;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 45px;
}

.navbar ul li a {
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 5px 20px;
  transition: 0.2s ease;
}

.navbar ul li a.active {
  background-color: var(--orange-color);
  border: 1px solid white;
}

.navbar ul li a:hover {
  background-color: var(--orange-color);
}

.toggle-btn {
  display: none;
}

/* HOME */
.home-swiper {
  width: 100%;

  height: 97vh;
  transform: translateY(-3.69rem);
  background-color: #4c7db4;
}

.home-swiper .swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  width: 40vw;
  top: 23vh;
  left: 10vw;
  color: white;
}

.slide-text h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;

  margin-bottom: 0.5em;
}

.slide-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 1.4em;
}

.slide-text button {
  font-size: 20px;
  background-color: var(--orange-color);
  border: none;
  outline: none;
  color: white;
  padding: 8px 25px;
  font-weight: 500;
  border: 2px solid transparent;
  transition: 0.2s ease;
}

.slide-text button:hover {
  color: var(--orange-color);
  background-color: transparent;
  border: 2px solid var(--orange-color);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: rgb(255, 255, 255) !important;
  font-size: 20px !important;
  font-weight: 600;
}

/* Slide text styling */

/* ABOUT */
.about {
  width: 1450px;
  max-width: 1450px;
  margin: 0 auto;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-8.5rem);
  overflow-y: visible;
  z-index: 99;
}

.about .about-bg {
  position: absolute;
  left: -317px;
  bottom: -180px;
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  width: 88%;
  z-index: 999;
}

.about .about-content .about-left {
  width: 47%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-top: 5.5rem;
}

.about-content .about-left h4 {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
}

.about-content .about-left h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 2rem;
}

.about-content .about-left h1 span {
  border-bottom: 10px solid var(--orange-color);
}

.about-content .about-left p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
}
.about .about-content .about-right {
  width: 50%;
  z-index: 999;
}

.about .about-content .about-right img {
  width: 100%;
}

/* CARD */
.slide-container {
  max-width: 1300px;
  width: 100%;
  padding: 40px 0;
}
.slide-container .slide-content {
  margin: 0 20px;
  overflow: hidden;
}

.slide-heading {
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  position: relative;
  width: fit-content;
  display: block;
  margin: 2rem auto;
}

.slide-heading::before {
  z-index: -1;
  content: "3D Services";
  font-size: 80px;
  width: 100%;
  color: var(--orange-color);
  position: absolute;
  top: -6px;
  left: 4px;
}

.slide-heading::after {
  z-index: -1;
  content: "3D Services";
  font-size: 80px;
  width: 100%;
  color: #f79f90;
  position: absolute;
  top: -2px;
  left: 2px;
}
.card-wrapper .card {
  border-radius: 25px;
  height: 350px !important;
  width: 293px !important;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.td-card-overlay {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px 10px 20px 10px;
  z-index: 99;
  top: 0;
  opacity: 0;
  left: 0;
  height: 100%;
  transition: all 0.2s ease;
}

.td-content {
  width: 100%;
  height: 100%;
  padding: 30px 10px 10px 10px;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
}
.td-content h2 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.td-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 20px;
}

.td-content button {
  font-size: 16px;
  font-weight: 500;
  background-color: var(--orange-color);
  border-radius: 15px;
  padding: 8px 15px;
  border: none;
  color: white;
  outline: none;
}
.card-wrapper .card:hover .td-card-overlay {
  opacity: 1;
}

.card-wrapper .card img {
  width: 100%;
  height: 100%;
}

.slide-container .swiper-navBtn {
  color: #000000;
  transition: color 0.3s ease;
}
.slide-container .swiper-navBtn:hover {
  color: #000000;
}
.slide-container .swiper-navBtn::before,
.slide-container .swiper-navBtn::after {
  font-size: 35px;
}
.slide-container .swiper-button-next {
  right: 12px;
  background-color: var(--orange-color);
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.slide-container .swiper-button-prev {
  left: 0;
  background-color: var(--orange-color);
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.slide-container .swiper-button-next:after,
.slide-container .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 20px !important;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 3;
  color: white !important;
}

/* CARD */

.section-heading {
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  position: relative;
  width: fit-content;
  display: block;
  margin: 2rem auto;
}

.section-heading::after {
  z-index: -1;
  content: "3D Services";
  font-size: 80px;
  width: 100%;
  color: #f79f90;
  position: absolute;
  top: -2px;
  left: 2px;
}

.section-heading::before {
  z-index: -1;
  content: "3D Services";
  font-size: 80px;
  width: 100%;
  color: var(--orange-color);
  position: absolute;
  top: -6px;
  left: 4px;
}

/* ANIMATED CARDS */
.cards-container {
  width: 1450px;
  max-width: 1450px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.cards-inner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 3rem auto 2rem auto;
  align-items: center;
}

.cards-inner-container .card {
  width: 290px;
  height: 374px;
  margin: 16px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.cards-container .cards-heading {
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  position: relative;
  width: fit-content;
  display: block;
  margin: 2rem auto;
}

.cards-container .cards-heading::after {
  z-index: -1;
  content: "2D Services";
  font-size: 80px;
  width: 100%;
  color: #f79f90;
  position: absolute;
  top: -2px;
  left: 2px;
}

.cards-container .cards-heading::before {
  z-index: -1;
  content: "2D Services";
  font-size: 80px;
  width: 100%;
  color: var(--orange-color);
  position: absolute;
  top: -6px;
  left: 4px;
}

.cards-inner-container .card .card-overlay {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px 10px 20px 10px;
  z-index: 99;
  top: 0;
  opacity: 0;
  left: 0;
  height: 100%;
  transition: all 0.2s ease;
}
.card .card-overlay .overlay-content {
  width: 100%;
  height: 100%;
  padding: 30px 10px 10px 10px;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
}
.card-overlay .overlay-content h2 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-overlay .overlay-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 20px;
}

.card-overlay .overlay-content button {
  font-size: 16px;
  font-weight: 500;
  background-color: var(--orange-color);
  border-radius: 15px;
  padding: 8px 15px;
  border: none;
  color: white;
  outline: none;
}

.cards-inner-container .card:hover .card-overlay {
  opacity: 1;
}

.slide-container .swiper-button-next,
.slide-container .swiper-button-prev {
  margin-top: calc(81px - (var(--swiper-navigation-size) / 2)) !important
  ;
}
/* ANIMATED CARDS */

/* CONTACT */
.contact {
  width: 1300px;
  max-width: 1300px;
  /* margin-top: 15vh; */
  margin: 5vh auto 15vh auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  gap: 25px;
}

.contact-bg {
  position: absolute;
  right: -10%;
  bottom: -65%;
  z-index: -1;
  width: 500px;
}

.contact-heading {
  font-size: 55px;
  font-weight: 700;
  line-height: 58px;
  margin-bottom: 2rem;
}

.contact-container {
  width: 47%;
  height: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-container .form {
  background-color: var(--orange-color);
  padding: 49px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 18px;
}

.contact-container .form input,
.contact-container .form textarea {
  width: 100%;
  margin-bottom: 2rem;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  padding: 14px 22px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.contact-container .form textarea {
  height: 150px;
}

.contact-container .form button {
  color: var(--orange-color);
  background-color: white;
  border-radius: 10px;
  padding: 10px 40px;
  align-self: self-start;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 22px;
  border: none;
  outline: none;
}
.clients-container {
  width: 45%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.clients-box {
  width: 73%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--orange-color);
  padding: 44px 33px;
  min-height: 576px;
  border-radius: 20px;
  margin-top: 2rem;
}
.client-box-logo {
  width: 55%;
}

.clients-box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 4px solid var(--orange-color);
  right: -4.5%;
  top: -2.3%;
  border-radius: 20px;
}
.comma-one {
  position: absolute;
  top: -12%;
  right: -14%;
}

.comma-two {
  position: absolute;
  bottom: -5%;
  left: -5%;
}
.clients-box h2 {
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;
  color: white;
  margin: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 5px solid #3a3a3c;
}

/* clients testimonial swiper */
.ContactSwiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.contact-swiper-slide {
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  color: white;
  font-style: italic;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ContactSwiper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.swiper-pagination {
  color: white;
  transform: translateY(-1.5rem) !important;
}
.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
}
.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: white !important;
  width: 15px !important;
  height: 15px !important;
}

.swiper-horizontal
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 27% !important;
}
/* clients testimonial swiper */

/* CONTACT */

/* FOOTER */
.footer {
  width: 100%;
  margin: 0 auto;
  background-image: url(imgs/footer-bk.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.2s ease;
  position: relative;
}

.footer-bk {
  position: absolute;
  width: 100%;
  height: 86vh;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.footer-content {
  width: 1318px;
  max-width: 1318px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 0px 30px;
  padding: 9rem 30px 30px 30px;
  margin-top: 1rem;
}
.footer-col {
  color: white;
}

.footer-col img {
  width: 274px;
  height: 107px;
  margin-bottom: 20px;
}
.footer-col ul {
  margin-left: 20px;
}
.footer-col h2 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 18px;
  /* line-height: 25px; */
}
.footer-col p {
  font-size: 18px;
  font-weight: 400;
}
.footer-col ul li {
  margin-bottom: 8px;
  list-style: circle;
  list-style-type: disc;
  transition: 0.2s ease;
}

.footer-col ul li:hover,
.footer-col ul li a:hover {
  color: black;
}

.footer-col ul li a {
  font-size: 18px;
  font-weight: 400;
  color: white;
  transition: 0.2s ease;
}

.footer-col .mail,
.footer-col .phone {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  gap: 0 20px;
  transition: 0.2s ease;
}

.footer-col .mail p,
.footer-col .phone p {
  transition: 0.2s ease;
}

.footer-col .mail a,
.footer-col .phone a {
  transition: 0.2s ease;
}

.footer-col .mail p:hover,
.footer-col .phone p:hover {
  color: black;
}

.footer-col .mail a:hover,
.footer-col .phone a:hover {
  background-color: black;
}

.footer-col .mail a:hover i,
.footer-col .phone a:hover i {
  color: white;
}

.footer-col .mail a,
.footer-col .phone a {
  background-color: #fff;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.footer-col .mail a i,
.footer-col .phone a i {
  color: var(--orange-color);
  font-size: 20px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 0 5px;
}

.footer-links a {
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.2s ease;
}

.footer-links a i {
  color: var(--orange-color);
  font-size: 20px;
}

.footer-links a:hover {
  background-color: black;
}

.footer-links a:hover i {
  color: white;
}

.footer-bottom {
  width: 80%;
  color: white;
  margin: 2rem auto;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
}
/* FOOTER */

/* MEDIA QUERIES */

@media (max-width: 1300px) {
  .header-content {
    width: 97%;
  }

  .about,
  .cards-container,
  .contact,
  .footer-content {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .header {
    display: none;
  }

  .navbar .content {
    background-size: 118vw 12vh;
    width: 100%;
    padding: 13px 29px;
    z-index: 9999;
  }

  .toggle-btn {
    display: block;
    background-color: var(--orange-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    padding: 10px;
    color: white;
    border-radius: 5px;
  }

  .toggle-btn i {
    font-size: 30px;
  }

  .navbar-content {
    position: relative;
  }

  .toggle-menu {
    position: absolute;
    top: 0;
    left: -350px;
    width: 350px;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    height: 100vh;
    flex-direction: column;
    padding-top: 2rem;
    border: 1px solid rgb(15, 15, 15);
    transition: 0.2s ease;
  }

  .toggle-menu.active {
    left: 0;
  }

  .contact {
    gap: 3rem;
  }

  .contact-container .form {
    width: 100%;
  }
  .clients-box {
    width: 100%;
  }
  .contact-heading {
    font-size: 47px;
  }
  .comma {
    width: 84px;
  }
  .comma-one {
    top: -7%;
    right: -6%;
  }

  .comma-two {
    bottom: -1%;
    left: -9%;
  }

  .footer-col {
    margin-bottom: 2rem;
  }

  .footer-content {
    width: 100%;

    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

    padding: 14rem 30px 30px 30px;
  }

  .footer {
    width: 100%;
    background-image: url(imgs/footer-bk.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.2s ease;
    position: relative;
    margin-top: 5rem;
  }
}

@media (max-width: 768px) {
  .slide-text {
    width: 53vw;
  }
  .about .about-content {
    flex-direction: column;
    width: 95%;
  }

  .about .about-content .about-left {
    width: 100%;
    padding-top: 5.5rem;
    margin-bottom: 2rem;
  }
  .about .about-content .about-right {
    width: 100%;
  }
  .about .about-bg {
    width: 250px;
    left: -176px;
  }

  .slide-heading {
    font-size: 65px;
  }

  .slide-heading::before {
    font-size: 65px;
  }

  .slide-heading::after {
    font-size: 65px;
  }
  .slide-content {
    margin: 0 10px;
  }

  .cards-inner-container {
    width: 100%;
    margin: 3rem 0 2rem 0;
  }

  .cards-inner-container .card {
    width: 100%;
    height: 374px;
  }

  .cards-inner-container .card img {
    width: 100%;
  }
  .contact {
    flex-direction: column;
  }

  .swiper-pagination {
    transform: translateY(-0.5rem) !important;
  }

  .clients-container {
    width: 91%;
  }

  .contact-container {
    width: 91%;
  }
  .comma-two {
    bottom: -3%;
    left: -4%;
  }

  .footer-content {
    padding: 12rem 30px 30px 30px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(349px, 1fr));
    gap: 0px 50px;
    /* margin-top: 10rem; */
  }

  .footer-bottom {
    width: 100%;
    padding: 0 30px;
    margin: 0rem 0 2rem 0;
  }
  .footer-col {
    margin-bottom: 3rem;
  }

  .section-heading {
    font-size: 65px;
  }
  .section-heading::before {
    font-size: 65px;
  }

  .section-heading::after {
    font-size: 65px;
  }

  .wrapper i:last-child {
    right: 5px;
  }
  .wrapper i {
    top: 65%;
  }
  .cards-container .cards-heading {
    font-size: 65px;
  }
  .cards-container .cards-heading::before {
    font-size: 65px;
  }

  .cards-container .cards-heading::after {
    font-size: 65px;
  }
  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .footer {
    margin-top: 8rem;
  }
  .about {
    width: 100%;
  }

  .card-wrapper .card {
    height: 462px !important;
    width: 336px !important;
  }

  .cards-container {
    width: 100%;
  }
  .contact {
    width: 100%;
  }

  .contact-bg {
    right: 4%;
    bottom: -10%;

    width: 300px;
  }
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

@media (max-width: 570px) {
  .slide-text {
    width: 69vw;
  }

  .card-wrapper .card {
    height: 458px !important;
    width: 100% !important;
  }
  .slide-container .swiper-button-next {
    right: 2px;
  }
}

@media (max-width: 480px) {
  /* .swiper {
    height: fit-content;
  } */

  .slide-text {
    width: 95vw;
  }
  .slide-text p {
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 1.4em;
    width: 86%;
  }
  .slide-text h1 {
    font-size: 31px;
    font-weight: 500;
    line-height: 37px;
    margin-bottom: 0.5em;
  }

  .slide-text button {
    font-size: 16px;
    padding: 5px 13px;
  }

  .about .about-bg {
    width: 215px;
    left: -135px;
  }

  .cards-inner-container .card {
    width: 100%;
    height: 325px;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
  }

  .cards-inner-container .card img {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
